# 生产环境

server.port=9000
spring.datasource.url=jdbc:mysql://localhost/him?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=him
spring.datasource.password=dzmRNYxDXtCA7bTW

#logging.level.com.lmxdawn.him.api.dao=debug

#公共文件的配置
# 上传的地址
public-file.uploadUrl=https://upload.qiniup.com
# 资源的域名
public-file.domain=https://upload.qiniup.com

# 跨域设置 , 这样设置了还是不能跨域传 Cookie 不知道怎么回事
cors.allowed-origins=http://him-netty.await.fun
cors.allowed-headers=Content-Type
cors.allowed-methods=GET,POST,OPTIONS
cors.allowed-credentials=true

# WS 配置
ws.port=9001

# QQ 授权的配置
qq.auth.appid=101574853
qq.auth.appkey=

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0